In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("business.xlsx")
df

          Name Nationality     Sex  Age handedness
0        Ahmed    Pakistan    Male   22      Right
1         Sana    Pakistan  Female   25      Right
2       Wajaht          US    Male   24      Right
3       hafeez          US    Male   26      Right
4  ummay handi       India  Female   22       Left
5       fatime  Afganistan  Female   20       Left
6        shani  Afganistan    Male   27      Right
7         khan  Afganistan    Male   26       Left
8       zeneat       India  Female   33       Left

In [3]:
pd.crosstab(df.Nationality , df.handedness)

handedness   Left  Right
Nationality
Afganistan      2      1
India           2      0
Pakistan        0      2
US              0      2

In [4]:
pd.crosstab(df.Sex , df.handedness)

handedness  Left  Right
Sex
Female         3      1
Male           1      4

In [5]:
pd.crosstab(df.Sex , df.handedness , margins = True)

handedness  Left  Right  All
Sex
Female         3      1    4
Male           1      4    5
All            4      5    9

In [6]:
pd.crosstab(df.Sex , [df.handedness , df.Nationality] , margins = True)

handedness        Left            Right             All
Nationality Afganistan India Afganistan Pakistan US
Sex
Female               1     2          0        1  0   4
Male                 1     0          1        1  2   5
All                  2     2          1        2  2   9

In [7]:
pd.crosstab([df.Sex , df.Nationality] , df.handedness , margins = True)

handedness          Left  Right  All
Sex    Nationality
Female Afganistan      1      0    1
       India           2      0    2
       Pakistan        0      1    1
Male   Afganistan      1      1    2
       Pakistan        0      1    1
       US              0      2    2
All                    4      5    9

In [8]:
pd.crosstab(df.Sex , df.handedness , normalize='index')  ##percentage of indualage value

handedness  Left  Right
Sex
Female      0.75   0.25
Male        0.20   0.80

In [12]:
import numpy as np
pd.crosstab(df.Sex , df.handedness , values = df.Age , aggfunc = np.average)

handedness  Left  Right
Sex
Female      25.0  25.00
Male        26.0  24.75