In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weather.csv" , parse_dates=["date"])

In [3]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [4]:
df.set_index('date' , inplace = True)
df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02          NaN       32.0  wet smokey
2017-05-02         40.0        NaN    No Event
2017-07-02         32.0        4.0         NaN
2017-08-02         33.0        NaN     cloudey
2017-09-02         35.0        6.0         NaN
2017-11-02          NaN       46.0    No Event
2017-02-13         29.0        NaN        rain
2017-02-15          NaN       75.0         NaN
2017-02-18         40.0        NaN     cloudey

In [5]:
new_df = df.fillna(0)
new_df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02          0.0       32.0  wet smokey
2017-05-02         40.0        0.0    No Event
2017-07-02         32.0        4.0           0
2017-08-02         33.0        0.0     cloudey
2017-09-02         35.0        6.0           0
2017-11-02          0.0       46.0    No Event
2017-02-13         29.0        0.0        rain
2017-02-15          0.0       75.0           0
2017-02-18         40.0        0.0     cloudey

In [6]:
new_df = df.fillna({
    'param': "not Precipitation",
    'siteid' : "not decided"
})
new_df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02          NaN       32.0  wet smokey
2017-05-02         40.0        NaN    No Event
2017-07-02         32.0        4.0         NaN
2017-08-02         33.0        NaN     cloudey
2017-09-02         35.0        6.0         NaN
2017-11-02          NaN       46.0    No Event
2017-02-13         29.0        NaN        rain
2017-02-15          NaN       75.0         NaN
2017-02-18         40.0        NaN     cloudey

In [7]:
new_df = df.fillna(method="ffill")  ##forward fill values
new_df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02         32.0       32.0  wet smokey
2017-05-02         40.0       32.0    No Event
2017-07-02         32.0        4.0    No Event
2017-08-02         33.0        4.0     cloudey
2017-09-02         35.0        6.0     cloudey
2017-11-02         35.0       46.0    No Event
2017-02-13         29.0       46.0        rain
2017-02-15         29.0       75.0        rain
2017-02-18         40.0       75.0     cloudey

In [8]:
new_df = df.fillna(method="bfill")   ##backword fill values
new_df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02         40.0       32.0  wet smokey
2017-05-02         40.0        4.0    No Event
2017-07-02         32.0        4.0     cloudey
2017-08-02         33.0        6.0     cloudey
2017-09-02         35.0        6.0    No Event
2017-11-02         29.0       46.0    No Event
2017-02-13         29.0       75.0        rain
2017-02-15         40.0       75.0     cloudey
2017-02-18         40.0        NaN     cloudey

In [9]:
new_df = df.fillna(method="pad")
new_df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02         32.0       32.0  wet smokey
2017-05-02         40.0       32.0    No Event
2017-07-02         32.0        4.0    No Event
2017-08-02         33.0        4.0     cloudey
2017-09-02         35.0        6.0     cloudey
2017-11-02         35.0       46.0    No Event
2017-02-13         29.0       46.0        rain
2017-02-15         29.0       75.0        rain
2017-02-18         40.0       75.0     cloudey

In [10]:
new_df = df.fillna(method="ffill" , axis = "columns")   ##copy values from prvious cell of coloume
new_df

           tempreature windspeed       event
date
2017-01-02          32        16       sunny
2017-03-02         NaN        32  wet smokey
2017-05-02          40        40    No Event
2017-07-02          32         4           4
2017-08-02          33        33     cloudey
2017-09-02          35         6           6
2017-11-02         NaN        46    No Event
2017-02-13          29        29        rain
2017-02-15         NaN        75          75
2017-02-18          40        40     cloudey

In [11]:
new_df = df.fillna(method="ffill" , limit = 1)   ##copy values only onces
new_df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02         32.0       32.0  wet smokey
2017-05-02         40.0       32.0    No Event
2017-07-02         32.0        4.0    No Event
2017-08-02         33.0        4.0     cloudey
2017-09-02         35.0        6.0     cloudey
2017-11-02         35.0       46.0    No Event
2017-02-13         29.0       46.0        rain
2017-02-15         29.0       75.0        rain
2017-02-18         40.0       75.0     cloudey

In [12]:
new_df = df.interpolate()  ##interpolate is use for numerical valued data
new_df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02         36.0       32.0  wet smokey
2017-05-02         40.0       18.0    No Event
2017-07-02         32.0        4.0         NaN
2017-08-02         33.0        5.0     cloudey
2017-09-02         35.0        6.0         NaN
2017-11-02         32.0       46.0    No Event
2017-02-13         29.0       60.5        rain
2017-02-15         34.5       75.0         NaN
2017-02-18         40.0       75.0     cloudey

In [13]:
new_df = df.interpolate(method = "time")  ## time will get a value nearest to that time
new_df

            tempreature  windspeed       event
date
2017-01-02    32.000000  16.000000       sunny
2017-03-02    40.000000  32.000000  wet smokey
2017-05-02    40.000000  75.000000    No Event
2017-07-02    32.000000   4.000000         NaN
2017-08-02    33.000000  75.000000     cloudey
2017-09-02    35.000000   6.000000         NaN
2017-11-02    40.000000  46.000000    No Event
2017-02-13    29.000000  27.389831        rain
2017-02-15    34.933333  75.000000         NaN
2017-02-18    40.000000  75.000000     cloudey

In [14]:
new_df = df.dropna()
new_df

            tempreature  windspeed  event
date
2017-01-02         32.0       16.0  sunny

In [15]:
new_df = df.dropna(how="all")  ##drop the cells having all nan values
new_df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02          NaN       32.0  wet smokey
2017-05-02         40.0        NaN    No Event
2017-07-02         32.0        4.0         NaN
2017-08-02         33.0        NaN     cloudey
2017-09-02         35.0        6.0         NaN
2017-11-02          NaN       46.0    No Event
2017-02-13         29.0        NaN        rain
2017-02-15          NaN       75.0         NaN
2017-02-18         40.0        NaN     cloudey

In [16]:
new_df = df.dropna(thresh=2)  ##having atlest 2 non NaN 
new_df

            tempreature  windspeed       event
date
2017-01-02         32.0       16.0       sunny
2017-03-02          NaN       32.0  wet smokey
2017-05-02         40.0        NaN    No Event
2017-07-02         32.0        4.0         NaN
2017-08-02         33.0        NaN     cloudey
2017-09-02         35.0        6.0         NaN
2017-11-02          NaN       46.0    No Event
2017-02-13         29.0        NaN        rain
2017-02-18         40.0        NaN     cloudey

In [17]:
dt = pd.date_range("02-01-2017","02-18-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            tempreature  windspeed    event
2017-02-01          NaN        NaN      NaN
2017-02-02          NaN        NaN      NaN
2017-02-03          NaN        NaN      NaN
2017-02-04          NaN        NaN      NaN
2017-02-05          NaN        NaN      NaN
2017-02-06          NaN        NaN      NaN
2017-02-07          NaN        NaN      NaN
2017-02-08          NaN        NaN      NaN
2017-02-09          NaN        NaN      NaN
2017-02-10          NaN        NaN      NaN
2017-02-11          NaN        NaN      NaN
2017-02-12          NaN        NaN      NaN
2017-02-13         29.0        NaN     rain
2017-02-14          NaN        NaN      NaN
2017-02-15          NaN       75.0      NaN
2017-02-16          NaN        NaN      NaN
2017-02-17          NaN        NaN      NaN
2017-02-18         40.0        NaN  cloudey

In [18]:
import numpy as np

In [19]:
df = pd.read_csv("weather.csv")
new_df = df.replace([-9999 , -8888],np.NaN)
        
new_df.to_csv('weather.csv',index = True)

In [20]:
new_df = df.replace ({
    'tempreature' : '-9999',
    'windspeed' : '-9999',
    'event' : '0'
},np.NaN)

In [21]:
new_df = df.replace({
    -9999: np.NaN,
    'No Event': 'Sunny'
})
new_df

        date  tempreature  windspeed       event
0   1/2/2017         32.0       16.0       sunny
1   3/2/2017          NaN       32.0  wet smokey
2   5/2/2017         40.0        NaN       Sunny
3   7/2/2017         32.0        4.0         NaN
4   8/2/2017         33.0        NaN     cloudey
5   9/2/2017         35.0        6.0         NaN
6  11/2/2017          NaN       46.0       Sunny
7  13/2/2017         29.0        NaN        rain
8  15/2/2017          NaN       75.0         NaN
9  18/2/2017         40.0        NaN     cloudey

In [23]:
df = pd.read_csv('w2.csv')
df

        date tempreature windspeed       event
0   1/2/2017         32F     16mph       sunny
1   3/2/2017         NaN        32  wet smokey
2   5/2/2017          40       NaN    No Event
3   7/2/2017         32F         4         NaN
4   8/2/2017          33       NaN     cloudey
5   9/2/2017         35C         6         NaN
6  11/2/2017         NaN        46    No Event
7  13/2/2017          29       NaN        rain
8  15/2/2017         NaN     75mph         NaN
9  18/2/2017          40       NaN     cloudey

In [26]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

        date tempreature windspeed event
0   1/2/2017          32        16
1   3/2/2017         NaN        32
2   5/2/2017          40       NaN
3   7/2/2017          32         4   NaN
4   8/2/2017          33       NaN
5   9/2/2017          35         6   NaN
6  11/2/2017         NaN        46
7  13/2/2017          29       NaN
8  15/2/2017         NaN        75   NaN
9  18/2/2017          40       NaN

In [27]:
new_df = df.replace({
    'tempreature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex= True)
new_df

        date tempreature windspeed       event
0   1/2/2017          32        16       sunny
1   3/2/2017         NaN        32  wet smokey
2   5/2/2017          40       NaN    No Event
3   7/2/2017          32         4         NaN
4   8/2/2017          33       NaN     cloudey
5   9/2/2017          35         6         NaN
6  11/2/2017         NaN        46    No Event
7  13/2/2017          29       NaN        rain
8  15/2/2017         NaN        75         NaN
9  18/2/2017          40       NaN     cloudey

In [28]:
df_1 = pd.DataFrame({
    'score': ['exceptional' , 'poor' , 'good' , 'avg'],
    'name':['ali','hamza','faraz','muneeb']
})
df_1

         score    name
0  exceptional     ali
1         poor   hamza
2         good   faraz
3          avg  muneeb

In [31]:
new_df = df_1.replace(['exceptional' , 'poor' , 'good' , 'avg'], [4,1,3,2])
new_df

   score    name
0      4     ali
1      1   hamza
2      3   faraz
3      2  muneeb