In [1]:
import pandas as pd
df = pd.read_csv("weather.csv" , parse_dates = ["date"])
df

        date      city  tempreature  windspeed       event
0 2017-01-02    lahore           32         16       sunny
1 2017-03-02   karachi           43         32  wet smokey
2 2017-05-02    lahore           40          3    No Event
3 2017-08-02  peshawer           32          4          df
4 2017-09-02    lahore           33         42     cloudey
5 2017-10-02   karachi           35          6          gf
6 2017-02-13  peshawer           54         46    No Event
7 2017-02-19    lahore           29         54        rain
8 2017-02-22   karachi           45         75          fd
9 2017-02-24   karachi           40         65     cloudey

In [2]:
df.pivot(index="city" , columns="date")

         tempreature                                                         \
date      2017-01-02 2017-02-13 2017-02-19 2017-02-22 2017-02-24 2017-03-02
city
karachi          NaN        NaN        NaN       45.0       40.0       43.0
lahore          32.0        NaN       29.0        NaN        NaN        NaN
peshawer         NaN       54.0        NaN        NaN        NaN        NaN

                                                      ...      event  \
date     2017-05-02 2017-08-02 2017-09-02 2017-10-02  ... 2017-01-02
city                                                  ...
karachi         NaN        NaN        NaN       35.0  ...        NaN
lahore         40.0        NaN       33.0        NaN  ...      sunny
peshawer        NaN       32.0        NaN        NaN  ...        NaN

                                                                             \
date     2017-02-13 2017-02-19 2017-02-22 2017-02-24  2017-03-02 2017-05-02
city
karachi         NaN        NaN         fd    cloudey  wet smokey        NaN
lahore          NaN       rain        NaN        NaN         NaN   No Event
peshawer   No Event        NaN        NaN        NaN         NaN        NaN


date     2017-08-02 2017-09-02 2017-10-02
city
karachi         NaN        NaN         gf
lahore          NaN    cloudey        NaN
peshawer         df        NaN        NaN

[3 rows x 30 columns]

In [3]:
df.pivot(index="city" , columns="date" , values = "event")

date,2017-01-02,2017-02-13,2017-02-19,2017-02-22,2017-02-24,2017-03-02,2017-05-02,2017-08-02,2017-09-02,2017-10-02
city,,,,,,,,,,
karachi,NaN,NaN,NaN,fd,cloudey,wet smokey,NaN,NaN,NaN,gf
lahore,sunny,NaN,rain,NaN,NaN,NaN,No Event,NaN,cloudey,NaN
peshawer,NaN,No Event,NaN,NaN,NaN,NaN,NaN,df,NaN,NaN

In [4]:
df.pivot(index="event" , columns="city" , values="tempreature")

city        karachi  lahore  peshawer
event
No Event        NaN    40.0      54.0
cloudey        40.0    33.0       NaN
df              NaN     NaN      32.0
fd             45.0     NaN       NaN
gf             35.0     NaN       NaN
rain            NaN    29.0       NaN
sunny           NaN    32.0       NaN
wet smokey     43.0     NaN       NaN

In [7]:
df = pd.read_csv("weather2.csv" , parse_dates = ["date"])
df

        date      city  tempreature  windspeed       event
0 2017-01-02    lahore           32         16       sunny
1 2017-03-02   karachi           43         32  wet smokey
2 2017-05-02    lahore           40          3    No Event
3 2017-01-02  peshawer           32          4          df
4 2017-03-02    lahore           33         42     cloudey
5 2017-05-02   karachi           35          6          gf
6 2017-01-02  peshawer           54         46    No Event
7 2017-03-02    lahore           29         54        rain
8 2017-05-02   karachi           45         75          fd
9 2017-01-02   karachi           40         65     cloudey

In [10]:
df.pivot_table(index="city" , columns = "date")

         tempreature                        windspeed
date      2017-01-02 2017-03-02 2017-05-02 2017-01-02 2017-03-02 2017-05-02
city
karachi         40.0       43.0       40.0       65.0       32.0       40.5
lahore          32.0       31.0       40.0       16.0       48.0        3.0
peshawer        43.0        NaN        NaN       25.0        NaN        NaN

In [11]:
df.pivot_table(index="city" , columns = "date" , aggfunc = "sum")

         tempreature                        windspeed
date      2017-01-02 2017-03-02 2017-05-02 2017-01-02 2017-03-02 2017-05-02
city
karachi         40.0       43.0       80.0       65.0       32.0       81.0
lahore          32.0       62.0       40.0       16.0       96.0        3.0
peshawer        86.0        NaN        NaN       50.0        NaN        NaN

In [14]:
df.pivot_table(index="city" , columns = "date" , aggfunc = "count")

              event                       tempreature                        \
date     2017-01-02 2017-03-02 2017-05-02  2017-01-02 2017-03-02 2017-05-02
city
karachi         1.0        1.0        2.0         1.0        1.0        2.0
lahore          1.0        2.0        1.0         1.0        2.0        1.0
peshawer        2.0        NaN        NaN         2.0        NaN        NaN

          windspeed
date     2017-01-02 2017-03-02 2017-05-02
city
karachi         1.0        1.0        2.0
lahore          1.0        2.0        1.0
peshawer        2.0        NaN        NaN

In [15]:
df.pivot_table(index="city" , columns = "date" , aggfunc = "diff")

   tempreature  windspeed
6           22         42
7           -4         12
8           10         69

In [16]:
df.pivot_table(index = "city" , columns = "date" , margins=True) ## add all rows and columns average over there in ALL

                 tempreature                                                 \
date     2017-01-02 00:00:00 2017-03-02 00:00:00 2017-05-02 00:00:00    All
city
karachi                 40.0                43.0                40.0  40.75
lahore                  32.0                31.0                40.0  33.50
peshawer                43.0                 NaN                 NaN  43.00
All                     39.5                35.0                40.0  38.30

                   windspeed
date     2017-01-02 00:00:00 2017-03-02 00:00:00 2017-05-02 00:00:00    All
city
karachi                65.00           32.000000                40.5  44.50
lahore                 16.00           48.000000                 3.0  28.75
peshawer               25.00                 NaN                 NaN  25.00
All                    32.75           42.666667                28.0  34.30

In [22]:
df = pd.read_csv("weather3.csv")
df['date'] = pd.to_datetime(df['date'])   ## to covert a column into date formate
df

        date    city  tempreature  windspeed       event
0 2017-02-01  lahore           32         16       sunny
1 2017-02-03  lahore           43         32  wet smokey
2 2017-02-12  lahore           40          3    No Event
3 2017-12-02  lahore           32          4          df
4 2017-12-12  lahore           33         42     cloudey
5 2017-12-22  lahore           35          6          gf

In [23]:
df.pivot_table(index = pd.Grouper(freq='M', key = 'date'),columns='city') ## average tempreature of a city in specifi month

           tempreature  windspeed
city            lahore     lahore
date
2017-02-28   38.333333  17.000000
2017-12-31   33.333333  17.333333